<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f5f5f5;
        }

        .form-container {
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            max-width: 1000px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: flex-start;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .form-wide {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 6px;
            font-weight: bold;
        }

        input, select, textarea {
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        textarea {
            resize: vertical;
        }

        .form-actions {
            margin-top: 30px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a.back-link {
            margin-left: 15px;
            color: #007bff;
            text-decoration: none;
        }

        a.back-link:hover {
            text-decoration: underline;
        }

        .qr-section {
            text-align: center;
            width: 240px;
        }

        .qr-section img {
            width: 200px;
            height: 200px;
            border: 2px dashed #999;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .qr-section p {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 768px) {
            .form-group, .form-wide, .qr-section {
                width: 100%;
            }

            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="form-container">
    <div class="header">
        <img th:src="@{/images/om-namah-shivay.jpg}" alt="Logo" />
        <h2>Add New</h2>
    </div>

    <form th:action="@{/save}" th:object="${user}" method="post" enctype="multipart/form-data">
        <!-- First row -->
        <div class="form-row">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" th:field="*{firstName}" required/>
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" th:field="*{lastName}" required/>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" th:field="*{email}"/>
            </div>
            <div class="form-group">
                <label>Mobile</label>
                <input type="text" th:field="*{mobile}" required/>
            </div>
        </div>

        <!-- Address | Gender+Photo | QR -->
        <div class="form-row">
            <!-- Address (left) -->
            <div class="form-wide">
                <label>Address</label>
                <textarea th:field="*{address}" rows="6"></textarea>
            </div>

            <!-- Gender + Photo (middle) -->
            <div style="display: flex; flex-direction: column; gap: 20px; width: 200px;">
                <div class="form-group">
                    <label>Gender</label>
                    <select th:field="*{gender}" required>
                        <option value="" disabled selected>Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Photo</label>
                    <input type="file" name="photoFile" accept="image/*"/>
                </div>
            </div>

            <!-- QR Code (right) -->
            <div class="qr-section">
                <h3 style="margin-bottom: 10px;">Scan to Pay</h3>
                <img th:src="@{/images/payment-qr-code.png}" alt="QR Code for Payment"/>
                <p>QR Image</p>
            </div>
        </div>

        <!-- Actions -->
        <div class="form-actions">
            <button type="submit">Save</button>
            <a th:href="@{/}" class="back-link">← Back to User List</a>
        </div>
    </form>
</div>
</body>
</html>










