<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            padding: 40px;
        }
        .card {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 12px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .count {
            font-size: 64px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="count" th:text="${totalUsers}">0</div>
    <h2>Total Users Registered</h2>
    <a th:href="@{/}">Back to Users List</a>
</div>
</body>
</html>