<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f5f5f5;
        }

        .form-container {
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: flex-start;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 180px;
        }

        label {
            margin-bottom: 6px;
            font-weight: bold;
        }

        input, select, textarea {
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-actions {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a.back-link {
            margin-left: 15px;
            color: #007bff;
            text-decoration: none;
        }

        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Edit User</h2>
    <form th:action="@{/update}" th:object="${user}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-row">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" th:field="*{firstName}" required/>
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" th:field="*{lastName}" required/>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" th:field="*{email}" required/>
            </div>
            <div class="form-group">
                <label>Mobile</label>
                <input type="text" th:field="*{mobile}" required/>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <select th:field="*{gender}" required>
                    <option value="" disabled>Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label>Photo</label>
                <input type="file" name="photoFile" accept="image/*"/>
            </div>
            <div class="form-group" style="flex: 1;">
                <label>Address</label>
                <textarea th:field="*{address}" rows="3"></textarea>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit">Update</button>
            <a th:href="@{/}" class="back-link">← Back to User List</a>
        </div>
    </form>
</div>

</body>
</html>
