<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>User List</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            padding: 30px;-->
<!--            background-color: #f8f9fa;-->
<!--        }-->
<!--        .top-bar {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            margin-bottom: 20px;-->
<!--            flex-wrap: wrap;-->
<!--        }-->
<!--        .top-bar img {-->
<!--            margin-right: 10px;-->
<!--        }-->
<!--        .btn-box {-->
<!--            margin: 0 10px;-->
<!--            padding: 10px 15px;-->
<!--            background-color: #ffffff;-->
<!--            border-radius: 6px;-->
<!--            box-shadow: 0 0 5px rgba(0,0,0,0.1);-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            font-size: 16px;-->
<!--        }-->
<!--        .btn-box a {-->
<!--            text-decoration: none;-->
<!--            color: #007bff;-->
<!--            font-weight: bold;-->
<!--        }-->
<!--        .btn-box a:hover {-->
<!--            text-decoration: underline;-->
<!--        }-->
<!--        .user-count-box {-->
<!--            margin: 0 10px;-->
<!--            padding: 10px 15px;-->
<!--            background-color: #ffffff;-->
<!--            border-radius: 6px;-->
<!--            box-shadow: 0 0 5px rgba(0,0,0,0.1);-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            font-size: 18px;-->
<!--        }-->
<!--        .user-count-box strong {-->
<!--            color: blue;-->
<!--            margin-right: 8px;-->
<!--        }-->
<!--        table {-->
<!--            width: 100%;-->
<!--            background: #fff;-->
<!--            border-collapse: collapse;-->
<!--            box-shadow: 0 0 5px rgba(0,0,0,0.1);-->
<!--        }-->
<!--        th, td {-->
<!--            padding: 10px 15px;-->
<!--            border: 1px solid #dee2e6;-->
<!--            text-align: center;-->
<!--        }-->
<!--        th {-->
<!--            background: #343a40;-->
<!--            color: white;-->
<!--        }-->
<!--        .action-links a {-->
<!--            margin: 0 5px;-->
<!--            color: #007bff;-->
<!--            text-decoration: none;-->
<!--        }-->
<!--        .action-links a:hover {-->
<!--            text-decoration: underline;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="top-bar">-->
<!--    <img th:src="@{/images/shiva-om.jpg}" alt="Logo" width="70" height="70" />-->

<!--    <div class="btn-box">-->
<!--        <a th:href="@{/add}">➕ Add User</a>-->
<!--    </div>-->

<!--    <img th:src="@{/images/Baba2.jpg}" alt="Logo" width="70" height="70" />-->

<!--    <div class="btn-box">-->
<!--        <a th:href="@{/export-excel}">📤 Download Excel</a>-->
<!--    </div>-->

<!--    <div class="btn-box">-->
<!--        <a th:href="@{/export-pdf}">📄 Download PDF</a>-->
<!--    </div>-->

<!--    <img th:src="@{/images/shiva-trishule.jpg}" alt="Logo" width="70" height="70" />-->

<!--    &lt;!&ndash; 👥 Total Users Section &ndash;&gt;-->
<!--    <div class="user-count-box">-->
<!--        <strong>👥 Total Users:</strong>-->
<!--        <span th:text="${userCount}" style="font-weight: bold;"></span>-->
<!--    </div>-->

<!--    <img th:src="@{/images/baba1.jpg}" alt="Logo" width="70" height="70" />-->
<!--</div>-->

<!--<h2>All Users</h2>-->

<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Photo</th>-->
<!--        <th>ID</th>-->
<!--        <th>First Name</th>-->
<!--        <th>Last Name</th>-->
<!--        <th>Email</th>-->
<!--        <th>Mobile</th>-->
<!--        <th>Gender</th>-->
<!--        <th>Address</th>-->
<!--        <th>Actions</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="user : ${users}">-->
<!--        <td>-->
<!--            <img th:src="@{'/uploads/' + ${user.photo}}"-->
<!--                 width="80"-->
<!--                 onerror="this.onerror=null;this.src='/images/default.png';" />-->
<!--        </td>-->
<!--        <td th:text="${user.id}"></td>-->
<!--        <td th:text="${user.firstName}"></td>-->
<!--        <td th:text="${user.lastName}"></td>-->
<!--        <td th:text="${user.email}"></td>-->
<!--        <td th:text="${user.mobile}"></td>-->
<!--        <td th:text="${user.gender}"></td>-->
<!--        <td th:text="${user.address}"></td>-->
<!--        <td class="action-links">-->
<!--            <a th:href="@{'/edit/' + ${user.id}}">✏️ Edit</a>-->
<!--            <a th:href="@{'/delete/' + ${user.id}}"-->
<!--               onclick="return confirm('Are you sure you want to delete this user?')">🗑️ Delete</a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f8f9fa;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .top-bar img {
            margin-right: 10px;
        }
        .btn-box, .user-count-box {
            height: 60px;
            min-width: 160px;
            margin: 0 10px;
            padding: 10px 16px;
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0,0,0,0.12);
            display: flex;
            align-items: center;
            font-size: 16px;
        }
        .btn-box a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .btn-box a:hover {
            text-decoration: underline;
        }
        .user-count-box strong {
            color: blue;
            margin-right: 6px;
        }
        table {
            width: 100%;
            background: #fff;
            border-collapse: collapse;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 10px 15px;
            border: 1px solid #dee2e6;
            text-align: center;
        }
        th {
            background: #343a40;
            color: white;
        }
        .action-links a {
            margin: 0 5px;
            color: #007bff;
            text-decoration: none;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="top-bar">
    <img th:src="@{/images/shiva-om.jpg}" alt="Logo" width="70" height="70" />

    <div class="btn-box">
        <a th:href="@{/add}">➕ Add User</a>
    </div>

    <img th:src="@{/images/Baba2.jpg}" alt="Logo" width="70" height="70" />

    <div class="btn-box">
        <a th:href="@{/export-excel}">📤 Download Excel</a>
    </div>

    <div class="btn-box">
        <a th:href="@{/export-pdf}">📄 Download PDF</a>
    </div>

    <img th:src="@{/images/shiva-trishule.jpg}" alt="Logo" width="70" height="70" />

    <div class="user-count-box">
        <strong>👥 Total Users:</strong>
        <span th:text="${userCount}" style="font-weight: bold;"></span>
    </div>

    <img th:src="@{/images/baba1.jpg}" alt="Logo" width="70" height="70" />
</div>

<h2>All Users</h2>

<table>
    <thead>
    <tr>
        <th>Photo</th>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Gender</th>
        <th>Address</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td>
            <img th:src="@{'/uploads/' + ${user.photo}}"
                 width="80"
                 onerror="this.onerror=null;this.src='/images/default.png';" />
        </td>
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.mobile}"></td>
        <td th:text="${user.gender}"></td>
        <td th:text="${user.address}"></td>
        <td class="action-links">
            <a th:href="@{'/edit/' + ${user.id}}">✏️ Edit</a>
            <a th:href="@{'/delete/' + ${user.id}}"
               onclick="return confirm('Are you sure you want to delete this user?')">🗑️ Delete</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>

